PORTAL_DOMAIN=
PORTAL_URL=
SECRET_KEY=
ENCRYPTION_KEY=
ADMIN_EMAIL=
ADMIN_TEMP_PASSWORD=
POSTGRES_DB=cwmvdi
POSTGRES_USER=cwmvdi
POSTGRES_PASSWORD=
DATABASE_URL=postgresql+asyncpg://cwmvdi:PASSWORD@postgres:5432/cwmvdi
REDIS_PASSWORD=
REDIS_URL=redis://:PASSWORD@redis:6379/0
DEFAULT_SUSPEND_MINUTES=30
CLOUDWM_API_URL=
CLOUDWM_CLIENT_ID=
CLOUDWM_SECRET_ENCRYPTED=
GUACAMOLE_JSON_SECRET=
GUACAMOLE_URL=http://guacamole:8080/guacamole
GUACAMOLE_PUBLIC_PATH=/guacamole
SERVER_PUBLIC_IP=
NAT_GATEWAY_ENABLED=N
